joycons=rl
btnA=space
btnB=tab
btnX=g
btnY=t
btnPlus=esc
btnMinus=f1
btnUp=w
btnDown=s
btnLeft=a
btnRight=d
btnL=q
btnLZ=r
btnL3=b
btnR=e
btnRZ=f
btnR3=b
btnHome=
btnScreenShot=
btnRightSL=
btnRightSR=
btnLeftSL=
btnLeftSR=
lsLeft=a
lsRight=d
lsUp=w
lsDown=s
rsLeft=z
rsRight=c
rsUp=y
rsDown=h
